<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conejitos Clickeados</title>
    
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: score;
        }
        input:checked {
            counter-increment: score;
        }
        .score::after {
            content: counter(score);
        }
        .phone{ /*marco del celular */
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #ccefff;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3),  0 19px 38px rgb(0, 0, 0, 0.22);
            overflow: hidden;
        }
        .layer-1{ /*conejo del fondo (arriba) a la der */
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background:  #ccefff;
            bottom: 0;
            right: 60px;

            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer {
            0%{
                bottom: 0;
            }
            50%{
                bottom: -80px;
            }
            100%{
                bottom: 0;
            }
        }
        .layer-1 input[type=checkbox] {
        }
        input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 80px;
            z-index: 2;
  }
  input[type=checkbox]:focus {
      appearance: none;
      outline: none;
  }
        .layer-2{/*conejo del fondo (arriba) a la izq */
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: #ccefff;
            bottom: 0;
            left: 60px;
            
            animation-name: layer;
            animation-duration: 1.75s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-2 input[type=checkbox] {
        }
        .layer-3{ /*montaña del fondo */
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: rgb(39, 82, 11);
            bottom: 0;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 300px;
            width: 80px;
            background: rgba(0, 0, 0, 0);
            bottom: 0;
            left: 60px;
                
            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-4 input[type=checkbox] {
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            left: 0;
            margin: 0 auto;
            width: 200px;
            height: 250px;
            background:rgb(54, 40, 241);
            bottom: 0;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 200px;
            width: 80px;
            background: rgba(52, 65, 245, 0);
            bottom: 0;
            right: 50px;
                
            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-6 input[type=checkbox] {
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            right: 0;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            background:rgb(150, 12, 192);
            bottom: 0;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 110px;
            height: 80px;
            background:rgb(48, 168, 32);
            bottom: 0;
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            left: 0;
            margin: 0 auto;
            width: 110px;
            height: 80px;
            background:rgb(123, 189, 252);
            bottom: 0;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            right: 0;
            margin: 0 auto;
            width: 110px;
            height: 80px;
            background:rgb(123, 189, 252);
            bottom: 0;
        }

    /* Conejo 1 */
        /* oreja izq*/
        .left-ear--outer{
           background: white;
           border-radius: 90%;
           width: 20px;
           height: 60px;
           position: absolute;
           left: 10px;
           top: 0;
        }
        .left-ear--inner{
           background: rgba(182, 69, 80, 0.8);
           border-radius: 90%;
           width: 10px;
           height: 50px;
           position: absolute;
           left: 15px;
           top: 8px;
        }
        /* oreja der*/
        .right-ear--outer{
           background: white;
           border-radius: 90%;
           width: 20px;
           height: 60px;
           position: absolute;
           right: 10px;
           top: 0;
        }
        .right-ear--inner{
           background: rgba(182, 69, 80, 0.8);
           border-radius: 90%;
           width: 10px;
           height: 50px;
           position: absolute;
           right: 15px;
           top: 8px;
        }
        .head {
           background: white;
           border-radius: 50%;
           height: 80px;
           width: 100%;
           position: absolute;
           right: 0;
           left: 0;
           margin: 0 auto;
           top: 35px;
        }
        .head__eye{
           background: gray;
           border-radius: 50%;
           height: 4px;
           width: 4px;
           position: absolute;
           top: 6px;

           animation-name: blink;
           animation-duration: 2s;
           animation-iteration-count: infinite;
        }
        @keyframes blink{
            0%{
                height: 4px;
            }
            5%{
                transform: translate(0px, 2px);
                height: 1px;
            }
            10%{
                transform: translate(0px, 0px);
                height: 4px;
            }       
        }

        .head__eye--left{
            left: 30px;
        }
        .head__eye--right{
            right: 30px;   
        }
        h1, h2{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size:x-large;
        }
        h2{
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="phone">
        <h1>Clickeando Conejitos</h1>
        <div class="layer-1"> <!-- conejo 1 -->
            <input type="checkbox">
            <!--oreja izq-->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <!--oreja der-->
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">  <!-- conejo 2 -->
            <input type="checkbox">
            <!--oreja izq-->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <!--oreja der-->
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 
        <div class="layer-3"></div>
        <div class="layer-4"> <!-- conejo 3 -->
            <input type="checkbox">
            <!--oreja izq-->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <!--oreja der-->
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5"></div>
        <div class="layer-6"><!-- conejo 4 -->
            <input type="checkbox">
            <!--oreja izq-->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <!--oreja der-->
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
        <h2 class="score">Score: </h2>
    </div>
</body>
</html>
